<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta
          name="description"
          content="Small application for my wife"
  />
  <title>React App</title>
</head>
<style>
  body {
    background-image: url("vyahir-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  div.middle-div {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    font-size: 24px;
    color: aliceblue;
    text-shadow: 2px 2px 8px #000000;
  }

  body,
  html {
    height: 100%;
  }
</style>
<body>
<div class="container">
  <div id="eutiroks" class="middle-div"></div>
</div>
<script>
  var startDate = new Date('2025-03-16T12:00:00')
  var startValue = 75
  function appendText(text) {
    document.getElementById("eutiroks").innerText = text
  }
  function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  function getMessage(doze) {
    var messages = [
            "Для того чтобы сегодня был хороший день нужно выпить #doze мг эутирокса",
            "Настя, ты самая красивая, я тебя очень люблю, было бы здорово если б ты выпила сегодня #doze мг эутирокса",
            "Настя, ты кукушка, выпей #doze мг эутирокса",
            "Наверное ты бы с удовольствием начала утро с завтрака в макдаке, но придется сначала выпить #doze мг эутирокса",
      "Настюшка Настюшка зачем ты съела а потом запила #doze мг эутирокса",
      "Вопрос из разряда геральдикию Что ты выберешь - пукать беззвучно или #doze мг эутирокса?",
      "Настя, у тебя все получится, ты умник, но выпей #doze мг эутирокса",
      "Утро у Настюшки начинается не с кофе и не с коньяка, и не с пива, и не с вина, а с #doze мг эутирокса",
      "Я ему раз сказала - он не понимает, я ему два сказала - он не понимает, а вот выпил бы #doze мг эутирокса - все бы с первого раза понял",
      "Самой лучшей жене нужно выпить #doze мг эутирокса",
      "Вопрос из разряда геральдики, если бы ты была кассиром ты бы выпила #doze мг эутирокса?",
      "Желаю тебе доброго утра и выпить #doze мг эутирокса",
    ]
    var random = getRandomInt(0, messages.length)
    var message = messages[random]
    return message.replace("#doze", doze)
  }

  function getCurrentDoze() {
    var today = new Date()
    today.setHours(12,0,0,0)
    startDate.setHours(12,0,0,0)
    var difference = today.getTime() -  startDate.getTime();
    var days = Math.ceil(difference / (1000 * 3600 * 24));
    var doze = 0
    if (days === 0) {
      doze = startValue
    } else if (days === 1) {
      doze = 50
    } else if (days % 2 === 0) {
      doze = 75
    } else {
      doze = 50
    }

    return doze
  }
  appendText(getMessage(getCurrentDoze()))
</script>
</body>
</html>
